int array rc_emoji_code 0x7f090001
int array rc_emoji_res 0x7f090000
int attr RCActiveColor 0x7f010006
int attr RCActiveType 0x7f01000d
int attr RCCentered 0x7f01000a
int attr RCCornerRadius 0x7f010001
int attr RCDefDrawable 0x7f010003
int attr RCFadeOut 0x7f01000b
int attr RCInactiveColor 0x7f010007
int attr RCInactiveType 0x7f01000c
int attr RCMinShortSideSize 0x7f010000
int attr RCRadius 0x7f010008
int attr RCShape 0x7f010002
int attr RCSideBuffer 0x7f010005
int attr RCSnap 0x7f01000e
int attr RCSpacing 0x7f010009
int attr RCStyle 0x7f010004
int bool rc_is_show_warning_notification 0x7f070000
int color aliceblue 0x7f05003c
int color antiquewhite 0x7f050032
int color aqua 0x7f050092
int color aquamarine 0x7f050073
int color azure 0x7f05003a
int color beige 0x7f050037
int color bisque 0x7f05001d
int color black 0x7f0500a1
int color blanchedalmond 0x7f05001b
int color blue 0x7f05009d
int color blueviolet 0x7f05006b
int color bottomgreen 0x7f0500a2
int color brown 0x7f050060
int color burlywood 0x7f050044
int color cadetblue 0x7f050081
int color chartreuse 0x7f050074
int color chocolate 0x7f05004f
int color coral 0x7f050027
int color cornflowerblue 0x7f050080
int color cornsilk 0x7f050017
int color crimson 0x7f050047
int color cyan 0x7f050093
int color darkblue 0x7f05009f
int color darkcyan 0x7f050099
int color darkgoldenrod 0x7f050057
int color darkgray 0x7f05005e
int color darkgreen 0x7f05009c
int color darkgrey 0x7f05005f
int color darkkhaki 0x7f050054
int color darkmagenta 0x7f050069
int color darkolivegreen 0x7f050082
int color darkorange 0x7f050026
int color darkorchid 0x7f050062
int color darkred 0x7f05006a
int color darksalmon 0x7f050041
int color darkseagreen 0x7f050067
int color darkslateblue 0x7f050085
int color darkslategray 0x7f05008b
int color darkslategrey 0x7f05008c
int color darkturquoise 0x7f050097
int color darkviolet 0x7f050064
int color deeppink 0x7f05002b
int color deepskyblue 0x7f050098
int color dimgray 0x7f05007d
int color dimgrey 0x7f05007e
int color dodgerblue 0x7f050090
int color firebrick 0x7f050058
int color floralwhite 0x7f050015
int color forestgreen 0x7f05008e
int color fuchsia 0x7f05002c
int color gainsboro 0x7f050046
int color ghostwhite 0x7f050034
int color gold 0x7f050021
int color goldenrod 0x7f050049
int color gray 0x7f05006e
int color graywhite 0x7f0500a4
int color green 0x7f05009b
int color greenyellow 0x7f05005c
int color grey 0x7f05006f
int color honeydew 0x7f05003b
int color hotpink 0x7f050028
int color indianred 0x7f050051
int color indigo 0x7f050083
int color ivory 0x7f050011
int color khaki 0x7f05003d
int color lavender 0x7f050042
int color lavenderblush 0x7f050019
int color lawngreen 0x7f050075
int color lemonchiffon 0x7f050016
int color lightblue 0x7f05005d
int color lightcoral 0x7f05003e
int color lightcyan 0x7f050043
int color lightgoldenrodyellow 0x7f050030
int color lightgray 0x7f05004c
int color lightgreen 0x7f050066
int color lightgrey 0x7f05004d
int color lightpink 0x7f050023
int color lightsalmon 0x7f050025
int color lightseagreen 0x7f05008f
int color lightskyblue 0x7f05006c
int color lightslategray 0x7f050077
int color lightslategrey 0x7f050078
int color lightsteelblue 0x7f05005a
int color lightyellow 0x7f050012
int color lime 0x7f050095
int color limegreen 0x7f05008a
int color linen 0x7f050031
int color magenta 0x7f05002d
int color maroon 0x7f050072
int color mediumaquamarine 0x7f05007f
int color mediumblue 0x7f05009e
int color mediumorchid 0x7f050056
int color mediumpurple 0x7f050065
int color mediumseagreen 0x7f050089
int color mediumslateblue 0x7f050076
int color mediumspringgreen 0x7f050096
int color mediumturquoise 0x7f050084
int color mediumvioletred 0x7f050052
int color midnightblue 0x7f050091
int color mintcream 0x7f050035
int color mistyrose 0x7f05001c
int color moccasin 0x7f05001e
int color navajowhite 0x7f05001f
int color navy 0x7f0500a0
int color oldlace 0x7f05002f
int color olive 0x7f050070
int color olivedrab 0x7f05007b
int color orange 0x7f050024
int color orangered 0x7f05002a
int color orchid 0x7f05004a
int color palegoldenrod 0x7f05003f
int color palegreen 0x7f050063
int color paleturquoise 0x7f05005b
int color palevioletred 0x7f050048
int color papayawhip 0x7f05001a
int color peachpuff 0x7f050020
int color peru 0x7f050050
int color pink 0x7f050022
int color plum 0x7f050045
int color powderblue 0x7f050059
int color purple 0x7f050071
int color rc_conversation_top_bg 0x7f050007
int color rc_draft_color 0x7f05000e
int color rc_input_bg 0x7f050009
int color rc_message_user_name 0x7f050005
int color rc_normal_bg 0x7f050004
int color rc_notice_normal 0x7f05000c
int color rc_notice_text 0x7f05000d
int color rc_notice_warning 0x7f05000b
int color rc_notification_bg 0x7f050006
int color rc_plugins_bg 0x7f050008
int color rc_text_color_primary 0x7f050000
int color rc_text_color_primary_inverse 0x7f050003
int color rc_text_color_secondary 0x7f050001
int color rc_text_color_tertiary 0x7f050002
int color rc_text_voice 0x7f05000a
int color rc_voice_color 0x7f05000f
int color red 0x7f05002e
int color rosybrown 0x7f050055
int color royalblue 0x7f050087
int color saddlebrown 0x7f050068
int color salmon 0x7f050033
int color sandybrown 0x7f050039
int color seagreen 0x7f05008d
int color searchgreen 0x7f0500a5
int color seashell 0x7f050018
int color sienna 0x7f050061
int color silver 0x7f050053
int color skyblue 0x7f05006d
int color slateblue 0x7f05007c
int color slategray 0x7f050079
int color slategrey 0x7f05007a
int color snow 0x7f050014
int color springgreen 0x7f050094
int color steelblue 0x7f050086
int color tan 0x7f05004e
int color teal 0x7f05009a
int color thistle 0x7f05004b
int color tomato 0x7f050029
int color topgreen 0x7f0500a3
int color translucent_background 0x7f0500a6
int color turquoise 0x7f050088
int color violet 0x7f050040
int color wheat 0x7f050038
int color white 0x7f050010
int color whitesmoke 0x7f050036
int color yellow 0x7f050013
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen geren_jieshao_textsize 0x7f080005
int dimen rc_conversation_item_data_size 0x7f080001
int dimen rc_conversation_item_name_size 0x7f080000
int dimen rc_message_send_status_image_size 0x7f080002
int drawable _top_navigationbar_background 0x7f020000
int drawable aaaaa 0x7f020001
int drawable attention_black 0x7f020002
int drawable attention_me 0x7f020003
int drawable badge_ifaux 0x7f020004
int drawable bbbbb 0x7f020005
int drawable circleshape 0x7f020006
int drawable corners5dp 0x7f020007
int drawable gc 0x7f020008
int drawable gift 0x7f020009
int drawable home1 0x7f02000a
int drawable home1_ 0x7f02000b
int drawable home2 0x7f02000c
int drawable home2_ 0x7f02000d
int drawable home3 0x7f02000e
int drawable home3_ 0x7f02000f
int drawable home4 0x7f020010
int drawable home4_ 0x7f020011
int drawable home5 0x7f020012
int drawable home5_ 0x7f020013
int drawable home_h 0x7f020014
int drawable home_h_ 0x7f020015
int drawable home_r 0x7f020016
int drawable home_v 0x7f020017
int drawable ic_go_back 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable iv_guangchang_selector 0x7f02001a
int drawable iv_mine_selector 0x7f02001b
int drawable iv_qingshu_selector 0x7f02001c
int drawable iv_tuijian_selector 0x7f02001d
int drawable list_divider 0x7f02001e
int drawable login_name 0x7f02001f
int drawable logo 0x7f020020
int drawable male 0x7f020021
int drawable male_pic 0x7f020022
int drawable mine 0x7f020023
int drawable mine_pic1 0x7f020024
int drawable moren 0x7f020025
int drawable mylove 0x7f020026
int drawable num_bg 0x7f020027
int drawable position 0x7f020028
int drawable rc_add_people 0x7f020029
int drawable rc_an_voice_receive 0x7f02002a
int drawable rc_an_voice_sent 0x7f02002b
int drawable rc_bar_back 0x7f02002c
int drawable rc_bar_logo 0x7f02002d
int drawable rc_bar_more 0x7f02002e
int drawable rc_bg_albums_spinner 0x7f02002f
int drawable rc_bg_editinput 0x7f020030
int drawable rc_bg_item 0x7f020031
int drawable rc_bg_menu 0x7f020032
int drawable rc_bg_text_hover 0x7f020033
int drawable rc_bg_text_normal 0x7f020034
int drawable rc_bg_voice_popup 0x7f020035
int drawable rc_btn_answer_selector 0x7f020036
int drawable rc_btn_finish_selector 0x7f020037
int drawable rc_btn_hands_free_selector 0x7f020038
int drawable rc_btn_input 0x7f020039
int drawable rc_btn_over_selector 0x7f02003a
int drawable rc_btn_pub_service_enter_hover 0x7f02003b
int drawable rc_btn_pub_service_enter_normal 0x7f02003c
int drawable rc_btn_pub_service_follow_hover 0x7f02003d
int drawable rc_btn_pub_service_follow_normal 0x7f02003e
int drawable rc_btn_public_service_enter_selector 0x7f02003f
int drawable rc_btn_public_service_unfollow_selector 0x7f020040
int drawable rc_btn_refuse_selector 0x7f020041
int drawable rc_btn_send 0x7f020042
int drawable rc_btn_send_hover 0x7f020043
int drawable rc_btn_send_normal 0x7f020044
int drawable rc_btn_sound_off_selector 0x7f020045
int drawable rc_btn_voice 0x7f020046
int drawable rc_btn_voice_hover 0x7f020047
int drawable rc_btn_voice_normal 0x7f020048
int drawable rc_call_answer 0x7f020049
int drawable rc_call_answer_down 0x7f02004a
int drawable rc_call_over 0x7f02004b
int drawable rc_call_over_down 0x7f02004c
int drawable rc_call_refuse 0x7f02004d
int drawable rc_call_refuse_down 0x7f02004e
int drawable rc_checkbox_normal 0x7f02004f
int drawable rc_checkbox_pressed 0x7f020050
int drawable rc_conversation_list_msg_send_failure 0x7f020051
int drawable rc_conversation_list_msg_sending 0x7f020052
int drawable rc_conversation_newmsg 0x7f020053
int drawable rc_default_discussion_portrait 0x7f020054
int drawable rc_default_group_portrait 0x7f020055
int drawable rc_default_portrait 0x7f020056
int drawable rc_ed_pub_service_search_hover 0x7f020057
int drawable rc_ed_pub_service_search_normal 0x7f020058
int drawable rc_ed_public_service_search_selector 0x7f020059
int drawable rc_group_default_portrait 0x7f02005a
int drawable rc_hands_free 0x7f02005b
int drawable rc_hands_free_disable 0x7f02005c
int drawable rc_hands_free_down 0x7f02005d
int drawable rc_ic_albums_checked 0x7f02005e
int drawable rc_ic_albums_normal 0x7f02005f
int drawable rc_ic_bubble_left 0x7f020060
int drawable rc_ic_bubble_no_left 0x7f020061
int drawable rc_ic_bubble_no_right 0x7f020062
int drawable rc_ic_bubble_right 0x7f020063
int drawable rc_ic_bubble_white 0x7f020064
int drawable rc_ic_camera 0x7f020065
int drawable rc_ic_def_coversation_portrait 0x7f020066
int drawable rc_ic_def_msg_portrait 0x7f020067
int drawable rc_ic_def_rich_content 0x7f020068
int drawable rc_ic_delete 0x7f020069
int drawable rc_ic_emoji_block 0x7f02006a
int drawable rc_ic_extend 0x7f02006b
int drawable rc_ic_extend_normal 0x7f02006c
int drawable rc_ic_extend_selected 0x7f02006d
int drawable rc_ic_keyboard 0x7f02006e
int drawable rc_ic_keyboard_normal 0x7f02006f
int drawable rc_ic_keyboard_selected 0x7f020070
int drawable rc_ic_location 0x7f020071
int drawable rc_ic_location_item_default 0x7f020072
int drawable rc_ic_menu_keyboard 0x7f020073
int drawable rc_ic_message_block 0x7f020074
int drawable rc_ic_notice_loading 0x7f020075
int drawable rc_ic_notice_point 0x7f020076
int drawable rc_ic_notice_wraning 0x7f020077
int drawable rc_ic_phone 0x7f020078
int drawable rc_ic_picture 0x7f020079
int drawable rc_ic_portrait_voip 0x7f02007a
int drawable rc_ic_setting_friends_add 0x7f02007b
int drawable rc_ic_setting_friends_delete 0x7f02007c
int drawable rc_ic_smiley 0x7f02007d
int drawable rc_ic_smiley_normal 0x7f02007e
int drawable rc_ic_smiley_selected 0x7f02007f
int drawable rc_ic_text 0x7f020080
int drawable rc_ic_trangle 0x7f020081
int drawable rc_ic_voice 0x7f020082
int drawable rc_ic_voice_normal 0x7f020083
int drawable rc_ic_voice_receive 0x7f020084
int drawable rc_ic_voice_receive_play1 0x7f020085
int drawable rc_ic_voice_receive_play2 0x7f020086
int drawable rc_ic_voice_receive_play3 0x7f020087
int drawable rc_ic_voice_selected 0x7f020088
int drawable rc_ic_voice_sent 0x7f020089
int drawable rc_ic_voice_sent_play1 0x7f02008a
int drawable rc_ic_voice_sent_play2 0x7f02008b
int drawable rc_ic_voice_sent_play3 0x7f02008c
int drawable rc_ic_volume_1 0x7f02008d
int drawable rc_ic_volume_2 0x7f02008e
int drawable rc_ic_volume_3 0x7f02008f
int drawable rc_ic_volume_4 0x7f020090
int drawable rc_ic_volume_5 0x7f020091
int drawable rc_ic_volume_6 0x7f020092
int drawable rc_ic_volume_7 0x7f020093
int drawable rc_ic_volume_8 0x7f020094
int drawable rc_ic_volume_cancel 0x7f020095
int drawable rc_ic_volume_wraning 0x7f020096
int drawable rc_ic_warning 0x7f020097
int drawable rc_img_camera 0x7f020098
int drawable rc_item_list_selector 0x7f020099
int drawable rc_item_top_list_selector 0x7f02009a
int drawable rc_mebmer_delete 0x7f02009b
int drawable rc_photo_checkbox 0x7f02009c
int drawable rc_precheckbox_normal 0x7f02009d
int drawable rc_precheckbox_pressed 0x7f02009e
int drawable rc_preview_checkbox 0x7f02009f
int drawable rc_public_service_menu_bg 0x7f0200a0
int drawable rc_radio_button_off 0x7f0200a1
int drawable rc_radio_button_on 0x7f0200a2
int drawable rc_receive_voice_one 0x7f0200a3
int drawable rc_receive_voice_three 0x7f0200a4
int drawable rc_receive_voice_two 0x7f0200a5
int drawable rc_send_voice_one 0x7f0200a6
int drawable rc_send_voice_three 0x7f0200a7
int drawable rc_send_voice_two 0x7f0200a8
int drawable rc_sound_off 0x7f0200a9
int drawable rc_sound_off_disable 0x7f0200aa
int drawable rc_sound_off_down 0x7f0200ab
int drawable rc_switch_btn 0x7f0200ac
int drawable rc_unread_count_bg 0x7f0200ad
int drawable rc_unread_message_count 0x7f0200ae
int drawable rc_unread_remind_without_count 0x7f0200af
int drawable rc_voice_icon_left 0x7f0200b0
int drawable rc_voice_icon_right 0x7f0200b1
int drawable rc_voice_unread 0x7f0200b2
int drawable rc_voide_message_unread 0x7f0200b3
int drawable rc_volume_four 0x7f0200b4
int drawable rc_volume_one 0x7f0200b5
int drawable rc_volume_three 0x7f0200b6
int drawable rc_volume_two 0x7f0200b7
int drawable rc_volume_zero 0x7f0200b8
int drawable s1 0x7f0200b9
int drawable space 0x7f0200ba
int drawable syzp 0x7f0200bb
int drawable title_iv 0x7f0200bc
int drawable tj 0x7f0200bd
int drawable tj_dtx 0x7f0200be
int drawable tj_tj 0x7f0200bf
int drawable tj_tx 0x7f0200c0
int drawable tj_vip 0x7f0200c1
int drawable tj_xtx 0x7f0200c2
int drawable tv_qingshu_selector 0x7f0200c3
int drawable u1f004 0x7f0200c4
int drawable u1f30f 0x7f0200c5
int drawable u1f319 0x7f0200c6
int drawable u1f332 0x7f0200c7
int drawable u1f339 0x7f0200c8
int drawable u1f33b 0x7f0200c9
int drawable u1f349 0x7f0200ca
int drawable u1f356 0x7f0200cb
int drawable u1f35a 0x7f0200cc
int drawable u1f366 0x7f0200cd
int drawable u1f36b 0x7f0200ce
int drawable u1f377 0x7f0200cf
int drawable u1f37b 0x7f0200d0
int drawable u1f381 0x7f0200d1
int drawable u1f382 0x7f0200d2
int drawable u1f384 0x7f0200d3
int drawable u1f389 0x7f0200d4
int drawable u1f393 0x7f0200d5
int drawable u1f3a4 0x7f0200d6
int drawable u1f3b2 0x7f0200d7
int drawable u1f3b5 0x7f0200d8
int drawable u1f3c0 0x7f0200d9
int drawable u1f3c2 0x7f0200da
int drawable u1f3e1 0x7f0200db
int drawable u1f434 0x7f0200dc
int drawable u1f436 0x7f0200dd
int drawable u1f437 0x7f0200de
int drawable u1f44a 0x7f0200df
int drawable u1f44c 0x7f0200e0
int drawable u1f44d 0x7f0200e1
int drawable u1f44e 0x7f0200e2
int drawable u1f44f 0x7f0200e3
int drawable u1f451 0x7f0200e4
int drawable u1f46a 0x7f0200e5
int drawable u1f46b 0x7f0200e6
int drawable u1f47b 0x7f0200e7
int drawable u1f47c 0x7f0200e8
int drawable u1f47d 0x7f0200e9
int drawable u1f47f 0x7f0200ea
int drawable u1f484 0x7f0200eb
int drawable u1f48a 0x7f0200ec
int drawable u1f48b 0x7f0200ed
int drawable u1f48d 0x7f0200ee
int drawable u1f494 0x7f0200ef
int drawable u1f4a1 0x7f0200f0
int drawable u1f4a2 0x7f0200f1
int drawable u1f4a3 0x7f0200f2
int drawable u1f4a4 0x7f0200f3
int drawable u1f4a9 0x7f0200f4
int drawable u1f4aa 0x7f0200f5
int drawable u1f4b0 0x7f0200f6
int drawable u1f4da 0x7f0200f7
int drawable u1f4de 0x7f0200f8
int drawable u1f4e2 0x7f0200f9
int drawable u1f525 0x7f0200fa
int drawable u1f52b 0x7f0200fb
int drawable u1f556 0x7f0200fc
int drawable u1f600 0x7f0200fd
int drawable u1f601 0x7f0200fe
int drawable u1f602 0x7f0200ff
int drawable u1f603 0x7f020100
int drawable u1f605 0x7f020101
int drawable u1f606 0x7f020102
int drawable u1f607 0x7f020103
int drawable u1f608 0x7f020104
int drawable u1f609 0x7f020105
int drawable u1f60a 0x7f020106
int drawable u1f60b 0x7f020107
int drawable u1f60c 0x7f020108
int drawable u1f60d 0x7f020109
int drawable u1f60e 0x7f02010a
int drawable u1f60f 0x7f02010b
int drawable u1f611 0x7f02010c
int drawable u1f612 0x7f02010d
int drawable u1f613 0x7f02010e
int drawable u1f614 0x7f02010f
int drawable u1f615 0x7f020110
int drawable u1f616 0x7f020111
int drawable u1f618 0x7f020112
int drawable u1f61a 0x7f020113
int drawable u1f61c 0x7f020114
int drawable u1f61d 0x7f020115
int drawable u1f61e 0x7f020116
int drawable u1f61f 0x7f020117
int drawable u1f621 0x7f020118
int drawable u1f622 0x7f020119
int drawable u1f623 0x7f02011a
int drawable u1f624 0x7f02011b
int drawable u1f628 0x7f02011c
int drawable u1f629 0x7f02011d
int drawable u1f62a 0x7f02011e
int drawable u1f62b 0x7f02011f
int drawable u1f62c 0x7f020120
int drawable u1f62d 0x7f020121
int drawable u1f62e 0x7f020122
int drawable u1f62f 0x7f020123
int drawable u1f630 0x7f020124
int drawable u1f631 0x7f020125
int drawable u1f632 0x7f020126
int drawable u1f633 0x7f020127
int drawable u1f634 0x7f020128
int drawable u1f635 0x7f020129
int drawable u1f636 0x7f02012a
int drawable u1f637 0x7f02012b
int drawable u1f648 0x7f02012c
int drawable u1f649 0x7f02012d
int drawable u1f64a 0x7f02012e
int drawable u1f64f 0x7f02012f
int drawable u1f680 0x7f020130
int drawable u1f6ab 0x7f020131
int drawable u1f6b2 0x7f020132
int drawable u1f6bf 0x7f020133
int drawable u23f0 0x7f020134
int drawable u23f3 0x7f020135
int drawable u2600 0x7f020136
int drawable u2601 0x7f020137
int drawable u2614 0x7f020138
int drawable u2615 0x7f020139
int drawable u261d 0x7f02013a
int drawable u263a 0x7f02013b
int drawable u26a1 0x7f02013c
int drawable u26bd 0x7f02013d
int drawable u26c4 0x7f02013e
int drawable u26c5 0x7f02013f
int drawable u270a 0x7f020140
int drawable u270b 0x7f020141
int drawable u270c 0x7f020142
int drawable u270f 0x7f020143
int drawable u2744 0x7f020144
int drawable u2b50 0x7f020145
int id C 0x7f04000a
int id CE 0x7f040009
int id CES 0x7f040003
int id CS 0x7f040007
int id CSE 0x7f040005
int id EC 0x7f040008
int id ECS 0x7f040004
int id ImageView01 0x7f04004d
int id ImageView02 0x7f04004c
int id ImageView03 0x7f04004b
int id ImageView04 0x7f040051
int id ImageView05 0x7f040050
int id ImageView06 0x7f04004f
int id RCFill 0x7f04000c
int id RCStroke 0x7f04000b
int id SC 0x7f040006
int id SCE 0x7f040002
int id account 0x7f0400c3
int id action_settings 0x7f0400f4
int id answer_id 0x7f0400b1
int id btn_cancel 0x7f0400a8
int id btn_isOK 0x7f0400aa
int id button1 0x7f0400bb
int id call_finish 0x7f0400b2
int id calling_state 0x7f0400b6
int id circle 0x7f040001
int id container 0x7f0400ae
int id dazhaohu 0x7f04006c
int id description 0x7f0400c6
int id dingwei 0x7f04006a
int id dizhi 0x7f04005d
int id enter 0x7f0400c7
int id faqingshu 0x7f04006d
int id follow 0x7f0400c8
int id func 0x7f0400c5
int id guanzhu 0x7f04006b
int id hands_off_id 0x7f0400b9
int id horizontalScrollView1 0x7f040056
int id hunyin 0x7f04005c
int id imageView1 0x7f040045
int id imageView10 0x7f040054
int id imageView11 0x7f040055
int id imageView2 0x7f040044
int id imageView5 0x7f040040
int id imageView6 0x7f040047
int id imageView7 0x7f040048
int id imageView8 0x7f04004e
int id imageView9 0x7f040052
int id imgbanner 0x7f0400de
int id introduction 0x7f0400d2
int id item_a_1 0x7f0400ea
int id item_a_2 0x7f0400eb
int id item_a_3 0x7f0400ec
int id item_a_4 0x7f0400ed
int id item_a_5 0x7f0400ee
int id item_a_6 0x7f0400ef
int id item_a_7 0x7f0400f0
int id item_a_8 0x7f0400f1
int id item_a_9 0x7f0400f2
int id iv_ConversationActivity_gift 0x7f040043
int id iv_ConversationActivity_sendmsg 0x7f040042
int id iv_giftactivitylxadapter_gift 0x7f040071
int id iv_guangchang_homefragment 0x7f04007c
int id iv_gzlvadapter_icon 0x7f04008e
int id iv_gzlvadapter_position 0x7f040091
int id iv_hflvadapter_icon 0x7f040096
int id iv_hflvadapter_position 0x7f040099
int id iv_lxlvadapter_icon 0x7f04009f
int id iv_lxlvadapter_position 0x7f0400a2
int id iv_mine_homefragment 0x7f040080
int id iv_qingshu_homefragment 0x7f04007e
int id iv_tuijian_homefragment 0x7f04007b
int id jieshao 0x7f04005f
int id linearLayout1 0x7f040049
int id linearLayout_bottom_home 0x7f04007a
int id listView_giftactivity 0x7f04006f
int id listView_guanzhu_qingshu 0x7f04008d
int id listView_huifu_qingshu 0x7f04009e
int id listView_lianxi_qingshu 0x7f0400a7
int id liwu 0x7f040064
int id liwu_listview 0x7f040065
int id mask_layout 0x7f0400ba
int id mingzi 0x7f04004a
int id name 0x7f0400c2
int id neixindubai 0x7f040060
int id neixindubaitxt 0x7f040061
int id nianling 0x7f040059
int id numberPicker_giftactivity 0x7f040078
int id portrait 0x7f0400c1
int id rc_actionbar 0x7f040017
int id rc_back 0x7f040016
int id rc_btn_cancel 0x7f040037
int id rc_btn_ok 0x7f040038
int id rc_chebox_pictrue 0x7f0400ac
int id rc_checkbox 0x7f040036
int id rc_content 0x7f040012
int id rc_conversation_content 0x7f04002c
int id rc_conversation_msg_block 0x7f04002e
int id rc_conversation_time 0x7f04002d
int id rc_conversation_title 0x7f04002b
int id rc_ext 0x7f0400dd
int id rc_flow 0x7f0400d4
int id rc_fragment 0x7f04003b
int id rc_frame 0x7f04003c
int id rc_icon 0x7f04000d
int id rc_img 0x7f040011
int id rc_indicator 0x7f0400d5
int id rc_input 0x7f0400bd
int id rc_input_custom_menu 0x7f0400db
int id rc_input_extension 0x7f040035
int id rc_input_main 0x7f040034
int id rc_input_menu 0x7f0400d9
int id rc_input_switch 0x7f040033
int id rc_item0 0x7f04001c
int id rc_item1 0x7f04001d
int id rc_item2 0x7f04001e
int id rc_item3 0x7f04001f
int id rc_item4 0x7f040020
int id rc_item5 0x7f040021
int id rc_item6 0x7f040022
int id rc_item7 0x7f040023
int id rc_item8 0x7f040024
int id rc_item9 0x7f040025
int id rc_item_conversation 0x7f040031
int id rc_layout 0x7f040013
int id rc_left 0x7f040026
int id rc_list 0x7f04000e
int id rc_logo 0x7f040018
int id rc_menu_item_text 0x7f0400d0
int id rc_menu_line 0x7f0400d1
int id rc_menu_switch 0x7f0400d7
int id rc_message_send_failed 0x7f040032
int id rc_msg 0x7f040010
int id rc_new 0x7f04001a
int id rc_new_message_count 0x7f0400bf
int id rc_new_message_number 0x7f0400c0
int id rc_pager 0x7f040039
int id rc_plugins 0x7f0400dc
int id rc_portrait 0x7f040029
int id rc_portrait_right 0x7f04002a
int id rc_progress 0x7f040014
int id rc_right 0x7f040027
int id rc_search_btn 0x7f0400cb
int id rc_search_ed 0x7f0400ca
int id rc_search_list 0x7f0400cc
int id rc_send 0x7f04003a
int id rc_sent_status 0x7f04003d
int id rc_setting_item 0x7f0400cd
int id rc_switcher 0x7f0400d6
int id rc_switcher1 0x7f0400d8
int id rc_switcher2 0x7f0400da
int id rc_time 0x7f040028
int id rc_title 0x7f040019
int id rc_title_layout 0x7f04001b
int id rc_txt 0x7f04000f
int id rc_unread_message 0x7f04002f
int id rc_unread_message_count 0x7f0400be
int id rc_unread_message_icon 0x7f0400ce
int id rc_unread_message_icon_right 0x7f0400cf
int id rc_unread_message_right 0x7f040030
int id rc_voice_unread 0x7f0400d3
int id rc_voip_called_layout 0x7f0400af
int id rc_warning 0x7f040015
int id rc_webview 0x7f0400ad
int id refuse_id 0x7f0400b0
int id rel_group_intro 0x7f0400c4
int id relativeLayout1 0x7f040046
int id relativelayout_guanzhu_qingshufragment 0x7f040089
int id relativelayout_hf_qingshufragment 0x7f040086
int id relativelayout_xin_qingshufragment 0x7f040083
int id rl_ConversationActivity_back 0x7f04003f
int id rl_qingshu_homefragment 0x7f04007d
int id rl_qingshu_icon 0x7f040082
int id scrollView1 0x7f040053
int id shengao 0x7f04005a
int id shouru 0x7f04005e
int id show_pictrue 0x7f0400a9
int id shownumber 0x7f0400ab
int id sound_off_container_id 0x7f0400bc
int id sound_off_id 0x7f0400b8
int id square 0x7f040000
int id textView1 0x7f040070
int id textView2 0x7f040041
int id tuijian_SwipeRefreshLayout 0x7f0400df
int id tuijian_geren_age 0x7f0400e6
int id tuijian_geren_city 0x7f0400e7
int id tuijian_geren_coushu1 0x7f0400e4
int id tuijian_geren_coushu2 0x7f0400e8
int id tuijian_geren_name 0x7f0400e5
int id tuijian_geren_renzheng 0x7f0400e3
int id tuijian_geren_shoucang 0x7f0400e9
int id tuijian_geren_touxiang 0x7f0400e1
int id tuijian_geren_vip 0x7f0400e2
int id tuijian_listview 0x7f0400e0
int id tv_ConversationActivity_nickname 0x7f04003e
int id tv_giftactivitylxadapter_charm 0x7f040074
int id tv_giftactivitylxadapter_meaning 0x7f040075
int id tv_giftactivitylxadapter_name 0x7f040076
int id tv_giftactivitylxadapter_num 0x7f040077
int id tv_giftactivitylxadapter_point 0x7f040072
int id tv_giftactivitylxadapter_price 0x7f040073
int id tv_giftnumdialog_confirm 0x7f040079
int id tv_gz_num_qingshufragment 0x7f04008b
int id tv_gz_qingshufragment 0x7f04008a
int id tv_gzlvadapter_city 0x7f040094
int id tv_gzlvadapter_info 0x7f040095
int id tv_gzlvadapter_nickname 0x7f040090
int id tv_gzlvadapter_province 0x7f040093
int id tv_gzlvadapter_smsnum 0x7f04008f
int id tv_gzlvadapter_time 0x7f040092
int id tv_hf_num_qingshufragment 0x7f040088
int id tv_hf_qingshufragment 0x7f040087
int id tv_hflvadapter_city 0x7f04009c
int id tv_hflvadapter_info 0x7f04009d
int id tv_hflvadapter_nickname 0x7f040098
int id tv_hflvadapter_province 0x7f04009b
int id tv_hflvadapter_smsnum 0x7f040097
int id tv_hflvadapter_time 0x7f04009a
int id tv_homefragment_qsnum 0x7f04007f
int id tv_lxlvadapter_city 0x7f0400a5
int id tv_lxlvadapter_info 0x7f0400a6
int id tv_lxlvadapter_nickname 0x7f0400a1
int id tv_lxlvadapter_province 0x7f0400a4
int id tv_lxlvadapter_smsnum 0x7f0400a0
int id tv_lxlvadapter_time 0x7f0400a3
int id tv_xin_num_qingshufragment 0x7f040085
int id tv_xin_qingshufragment 0x7f040084
int id unfollow 0x7f0400c9
int id user_name 0x7f0400b5
int id user_photo 0x7f0400b4
int id user_photo_container 0x7f0400b3
int id viewpage_qingshufragment 0x7f04008c
int id viewpager_homefragment 0x7f040081
int id vioce_control_container 0x7f0400b7
int id vipkejian 0x7f040068
int id vipkejiantxt 0x7f040069
int id volume_animation 0x7f0400f3
int id xiayiwei 0x7f04006e
int id xueli 0x7f04005b
int id yonghuzhuangtai 0x7f040066
int id yonghuzhuangtaitxt 0x7f040067
int id zhaopian_listview 0x7f040057
int id zhengyoutiaojian 0x7f040062
int id zhengyoutiaojiantxt 0x7f040063
int id ziliaojieshao 0x7f040058
int integer rc_audio_encoding_bit_rate 0x7f060001
int integer rc_chatroom_first_pull_message_count 0x7f060000
int integer rc_image_quality 0x7f060002
int integer rc_image_size 0x7f060003
int layout activity_main 0x7f030000
int layout conversation 0x7f030001
int layout geren_act 0x7f030002
int layout giftactivity 0x7f030003
int layout giftactivity_lvadapter 0x7f030004
int layout giftactivity_numpicker_dialog 0x7f030005
int layout guangchang_fragment 0x7f030006
int layout homefragmet 0x7f030007
int layout logo 0x7f030008
int layout mine_fragment 0x7f030009
int layout qingshu_fragment 0x7f03000a
int layout qingshu_guanzhu_fragment 0x7f03000b
int layout qingshu_gz_adapter_fragment 0x7f03000c
int layout qingshu_huifu_adapter_fragment 0x7f03000d
int layout qingshu_huifu_fragment 0x7f03000e
int layout qingshu_lx_adapter_fragment 0x7f03000f
int layout qingshu_lx_fragment 0x7f030010
int layout rc_ac_albums 0x7f030011
int layout rc_ac_camera 0x7f030012
int layout rc_ac_preview 0x7f030013
int layout rc_ac_selected_pictrue 0x7f030014
int layout rc_ac_webview 0x7f030015
int layout rc_activity 0x7f030016
int layout rc_calledside_layout 0x7f030017
int layout rc_callside_layout 0x7f030018
int layout rc_fr_conversation 0x7f030019
int layout rc_fr_conversation_member_list 0x7f03001a
int layout rc_fr_conversationlist 0x7f03001b
int layout rc_fr_dialog_alter 0x7f03001c
int layout rc_fr_messageinput 0x7f03001d
int layout rc_fr_messagelist 0x7f03001e
int layout rc_fr_photo 0x7f03001f
int layout rc_fr_photo2 0x7f030020
int layout rc_fr_public_service_inf 0x7f030021
int layout rc_fr_public_service_search 0x7f030022
int layout rc_fr_public_service_sub_list 0x7f030023
int layout rc_fr_test 0x7f030024
int layout rc_fragment_base_setting 0x7f030025
int layout rc_item_albums 0x7f030026
int layout rc_item_app_service_conversation 0x7f030027
int layout rc_item_base_conversation 0x7f030028
int layout rc_item_conversation 0x7f030029
int layout rc_item_conversation_member 0x7f03002a
int layout rc_item_discussion_conversation 0x7f03002b
int layout rc_item_discussion_notification_message 0x7f03002c
int layout rc_item_group_conversation 0x7f03002d
int layout rc_item_image_message 0x7f03002e
int layout rc_item_information_notification_message 0x7f03002f
int layout rc_item_location_message 0x7f030030
int layout rc_item_message 0x7f030031
int layout rc_item_preview_fragment 0x7f030032
int layout rc_item_progress 0x7f030033
int layout rc_item_public_service_conversation 0x7f030034
int layout rc_item_public_service_input_menu 0x7f030035
int layout rc_item_public_service_input_menu_item 0x7f030036
int layout rc_item_public_service_input_menus 0x7f030037
int layout rc_item_public_service_list 0x7f030038
int layout rc_item_public_service_message 0x7f030039
int layout rc_item_public_service_multi_rich_content_message 0x7f03003a
int layout rc_item_public_service_rich_content_message 0x7f03003b
int layout rc_item_public_service_search 0x7f03003c
int layout rc_item_rich_content_message 0x7f03003d
int layout rc_item_system_conversation 0x7f03003e
int layout rc_item_text_message 0x7f03003f
int layout rc_item_voice_message 0x7f030040
int layout rc_ui_voice_cover 0x7f030041
int layout rc_wi_block 0x7f030042
int layout rc_wi_block_popup 0x7f030043
int layout rc_wi_emoji_grid 0x7f030044
int layout rc_wi_emoji_txt 0x7f030045
int layout rc_wi_ext_pager 0x7f030046
int layout rc_wi_input 0x7f030047
int layout rc_wi_notice 0x7f030048
int layout rc_wi_notification_loading 0x7f030049
int layout rc_wi_plugins 0x7f03004a
int layout rc_wi_text_btn 0x7f03004b
int layout rc_wi_txt_provider 0x7f03004c
int layout rc_wi_vo_popup 0x7f03004d
int layout rc_wi_vo_provider 0x7f03004e
int layout tuijian_fragment 0x7f03004f
int layout tuijian_geren 0x7f030050
int layout tuijian_item_a 0x7f030051
int layout tuijian_item_b 0x7f030052
int menu main 0x7f0c0000
int string action_settings 0x7f0a0068
int string app_name 0x7f0a0066
int string hello_world 0x7f0a0067
int string rc_called_accept 0x7f0a005e
int string rc_called_is_calling 0x7f0a005a
int string rc_called_not_accept 0x7f0a005d
int string rc_called_on_hook 0x7f0a0059
int string rc_conversation_List_operation_failure 0x7f0a001a
int string rc_conversation_list_app_public_service 0x7f0a0013
int string rc_conversation_list_default_discussion_name 0x7f0a001b
int string rc_conversation_list_dialog_cancel_top 0x7f0a0016
int string rc_conversation_list_dialog_remove 0x7f0a0017
int string rc_conversation_list_dialog_set_top 0x7f0a0015
int string rc_conversation_list_empty_prompt 0x7f0a001c
int string rc_conversation_list_my_chatroom 0x7f0a0010
int string rc_conversation_list_my_customer_service 0x7f0a0011
int string rc_conversation_list_my_discussion 0x7f0a000f
int string rc_conversation_list_my_group 0x7f0a000e
int string rc_conversation_list_my_private_conversation 0x7f0a000d
int string rc_conversation_list_not_connected 0x7f0a001d
int string rc_conversation_list_popup_cancel_top 0x7f0a0019
int string rc_conversation_list_popup_set_top 0x7f0a0018
int string rc_conversation_list_public_service 0x7f0a0014
int string rc_conversation_list_system_conversation 0x7f0a0012
int string rc_dialog_cancel 0x7f0a0031
int string rc_dialog_item_message_copy 0x7f0a0024
int string rc_dialog_item_message_delete 0x7f0a0023
int string rc_dialog_ok 0x7f0a0032
int string rc_discussion_nt_msg_for_add 0x7f0a0006
int string rc_discussion_nt_msg_for_added 0x7f0a0005
int string rc_discussion_nt_msg_for_exit 0x7f0a0007
int string rc_discussion_nt_msg_for_is_open_invite_close 0x7f0a000c
int string rc_discussion_nt_msg_for_is_open_invite_open 0x7f0a000b
int string rc_discussion_nt_msg_for_removed 0x7f0a0008
int string rc_discussion_nt_msg_for_rename 0x7f0a0004
int string rc_discussion_nt_msg_for_who_removed 0x7f0a0009
int string rc_discussion_nt_msg_for_you 0x7f0a000a
int string rc_exit_calling 0x7f0a005b
int string rc_file_not_exist 0x7f0a0055
int string rc_info_forbidden_to_talk 0x7f0a0051
int string rc_info_not_in_chatroom 0x7f0a004f
int string rc_info_not_in_discussion 0x7f0a004d
int string rc_info_not_in_group 0x7f0a004e
int string rc_input_send 0x7f0a0033
int string rc_input_voice 0x7f0a0026
int string rc_message_content_draft 0x7f0a0022
int string rc_message_content_image 0x7f0a001e
int string rc_message_content_location 0x7f0a0021
int string rc_message_content_rich_text 0x7f0a0020
int string rc_message_content_voice 0x7f0a001f
int string rc_message_unknown 0x7f0a004c
int string rc_message_unread_count 0x7f0a0025
int string rc_name 0x7f0a0000
int string rc_network_error 0x7f0a0057
int string rc_network_exception 0x7f0a0058
int string rc_network_is_busy 0x7f0a0056
int string rc_notice_connecting 0x7f0a0043
int string rc_notice_create_discussion 0x7f0a0044
int string rc_notice_create_discussion_fail 0x7f0a0045
int string rc_notice_data_is_loading 0x7f0a0048
int string rc_notice_disconnect 0x7f0a0041
int string rc_notice_download_fail 0x7f0a004a
int string rc_notice_enter_chatroom 0x7f0a0046
int string rc_notice_input_conversation_error 0x7f0a0047
int string rc_notice_load_data_fail 0x7f0a0049
int string rc_notice_network_unavailable 0x7f0a0040
int string rc_notice_select_one_picture_at_last 0x7f0a004b
int string rc_notice_tick 0x7f0a0042
int string rc_notification_contact 0x7f0a0064
int string rc_notification_msg 0x7f0a0063
int string rc_notification_send 0x7f0a0062
int string rc_notification_ticker_text 0x7f0a0065
int string rc_plugins_camera 0x7f0a0036
int string rc_plugins_image 0x7f0a0035
int string rc_plugins_location 0x7f0a0034
int string rc_plugins_voip 0x7f0a005f
int string rc_pub_service_info_account 0x7f0a003f
int string rc_pub_service_info_description 0x7f0a003b
int string rc_pub_service_info_enter 0x7f0a003c
int string rc_pub_service_info_follow 0x7f0a003d
int string rc_pub_service_info_unfollow 0x7f0a003e
int string rc_read_all 0x7f0a0060
int string rc_rejected_by_blacklist_prompt 0x7f0a0050
int string rc_send_format 0x7f0a0052
int string rc_setting_clear_msg_fail 0x7f0a002a
int string rc_setting_clear_msg_name 0x7f0a0029
int string rc_setting_clear_msg_prompt 0x7f0a0028
int string rc_setting_clear_msg_success 0x7f0a002b
int string rc_setting_conversation_notify 0x7f0a002e
int string rc_setting_conversation_notify_fail 0x7f0a002f
int string rc_setting_get_conversation_notify_fail 0x7f0a0030
int string rc_setting_name 0x7f0a0027
int string rc_setting_set_top 0x7f0a002c
int string rc_setting_set_top_fail 0x7f0a002d
int string rc_voice_cancel 0x7f0a0038
int string rc_voice_dialog_cancel_send 0x7f0a0002
int string rc_voice_dialog_swipe 0x7f0a0001
int string rc_voice_dialog_time_short 0x7f0a0003
int string rc_voice_failure 0x7f0a003a
int string rc_voice_rec 0x7f0a0037
int string rc_voice_short 0x7f0a0039
int string rc_voip_cpu_error 0x7f0a0061
int string rc_waiting 0x7f0a0054
int string rc_yes 0x7f0a005c
int string rc_yesterday_format 0x7f0a0053
int style AppBaseTheme 0x7f0b000e
int style AppTheme 0x7f0b000f
int style RCTheme 0x7f0b0002
int style RCTheme_Message_RichContent_TextView 0x7f0b000d
int style RCTheme_Message_TextView 0x7f0b000b
int style RCTheme_Message_Username_TextView 0x7f0b000c
int style RCTheme_Notification 0x7f0b000a
int style RCTheme_TextView 0x7f0b0003
int style RCTheme_TextView_Large 0x7f0b0005
int style RCTheme_TextView_Large_Inverse 0x7f0b0007
int style RCTheme_TextView_Medium 0x7f0b0006
int style RCTheme_TextView_New 0x7f0b0008
int style RCTheme_TextView_Small 0x7f0b0004
int style RcDialog 0x7f0b0009
int style custom_checkbox 0x7f0b0000
int style preview_checkbox 0x7f0b0001
int[] styleable AsyncImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable AsyncImageView_RCCornerRadius 1
int styleable AsyncImageView_RCDefDrawable 3
int styleable AsyncImageView_RCMinShortSideSize 0
int styleable AsyncImageView_RCShape 2
int[] styleable InputView { 0x7f010004 }
int styleable InputView_RCStyle 0
int[] styleable RCCircleFlowIndicator { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable RCCircleFlowIndicator_RCActiveColor 0
int styleable RCCircleFlowIndicator_RCActiveType 7
int styleable RCCircleFlowIndicator_RCCentered 4
int styleable RCCircleFlowIndicator_RCFadeOut 5
int styleable RCCircleFlowIndicator_RCInactiveColor 1
int styleable RCCircleFlowIndicator_RCInactiveType 6
int styleable RCCircleFlowIndicator_RCRadius 2
int styleable RCCircleFlowIndicator_RCSnap 8
int styleable RCCircleFlowIndicator_RCSpacing 3
int[] styleable RCViewFlow { 0x7f010005 }
int styleable RCViewFlow_RCSideBuffer 0
