<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/item_a_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <include layout="@layout/tuijian_geren" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_a_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <include layout="@layout/tuijian_geren" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/item_a_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <include layout="@layout/tuijian_geren" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/item_a_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <include layout="@layout/tuijian_geren" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_a_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <include layout="@layout/tuijian_geren" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_a_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <include layout="@layout/tuijian_geren" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/item_a_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <include layout="@layout/tuijian_geren" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_a_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <include layout="@layout/tuijian_geren" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_a_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <include layout="@layout/tuijian_geren" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>